# AumovioNadSelectorVRG8

./: .gitignore  DEPLOYMENT.md  NadMatcher.sln  publish.ps1
src/NadMatcher.Application/: DependencyInjection.cs  NadMatcher.Application.csproj
src/NadMatcher.Application/Services/: MatchingService.cs  RecommendationService.cs
src/NadMatcher.Application/Workflows/: CountriesToNadWorkflow.cs  NadToCountriesWorkflow.cs
src/NadMatcher.Application/Workflows/Base/: IWorkflow.cs  WorkflowContext.cs
src/NadMatcher.Domain/Entities/: BandFrequencyMap.cs  Country.cs  MatchResult.cs  NadModule.cs
src/NadMatcher.Domain/Events/: MatchingEvents.cs
src/NadMatcher.Domain/Interfaces/: ICountryRepository.cs  IMatchingService.cs  INadRepository.cs  IRecommendationService.cs
src/NadMatcher.Infrastructure/: DependencyInjection.cs  NadMatcher.Infrastructure.csproj
src/NadMatcher.Infrastructure/Data/: country_frequency_bands.json  nad_modules.json
src/NadMatcher.Infrastructure/JsonModels/: CountryBandsJson.cs  NadModuleJson.cs
src/NadMatcher.Infrastructure/Repositories/: JsonCountryRepository.cs  JsonNadRepository.cs
src/NadMatcher.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NadMatcher.Maui.csproj
src/NadMatcher.Maui/Converters/: PercentageConverters.cs
src/NadMatcher.Maui/Services/: UpdateService.cs
src/NadMatcher.Maui/ViewModels/: CountrySelectionViewModel.cs  MainWindowViewModel.cs  NadSelectionViewModel.cs  ViewModelBase.cs
src/NadMatcher.Maui/Views/: CountrySelectionPage.xaml  CountrySelectionPage.xaml.cs  NadSelectionPage.xaml  NadSelectionPage.xaml.cs
src/NadMatcher.UI/: App.axaml  App.axaml.cs  NadMatcher.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/NadMatcher.UI/Converters/: PercentageConverters.cs
src/NadMatcher.UI/Services/: UpdateService.cs
src/NadMatcher.UI/Styles/: AppStyles.axaml
src/NadMatcher.UI/ViewModels/: CountrySelectionViewModel.cs  MainWindowViewModel.cs  NadSelectionViewModel.cs  ViewModelBase.cs
src/NadMatcher.UI/Views/: CountrySelectionView.axaml  CountrySelectionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NadSelectionView.axaml  NadSelectionView.axaml.cs
